# compare to: https://ldas-jobs.ligo.caltech.edu/~sylvia.biscoveanu/O4/bilby_review/fiducial_bbh_comparison/html/dynesty_nocal_margD_margT_parperpSpins_dynesty_nocal_margD_margT_parperpSpins_Config.html

[executables]
run_sampler = /mnt/home/smiller/src/time-domain-gw-inference/time_domain_gw_inference/run_sampler.py

[paths]
dataPath = /mnt/home/smiller/src/time-domain-gw-inference/review/fiducial_BBH_IMRPhenomXPHM/input
refPEpath = ${dataPath}/new_XPHM_standard_pesummary.dat
dataH1path = ${dataPath}/H1_strain.h5
dataL1path = ${dataPath}/L1_strain.h5
dataV1path = ${dataPath}/V1_strain.h5
psdH1path = ${dataPath}/H1_PSD_EXTENDED.txt
psdL1path = ${dataPath}/L1_PSD_EXTENDED.txt
psdV1path = ${dataPath}/V1_PSD_EXTENDED.txt
# draw custom initial walkers
initialWalkersPath = ${dataPath}/custom_initial_walkers.npy

[time_domain_gw_inference]
ifos = H1 L1 V1
data-path-dict = {'H1':'${paths:dataH1path}', 'L1':'${paths:dataL1path}', 'V1':'${paths:dataV1path}'}
psd-path-dict = {'H1':'${paths:psdH1path}', 'L1':'${paths:psdL1path}', 'V1':'${paths:psdV1path}'}
pe-posterior-h5-file = ${paths:refPEpath}
reference-parameter-method = maxL
initial-walkers = ${paths:initialWalkersPath}
initial-walker-type = walkers
total-mass-prior-bounds = 30 70
mass-ratio-prior-bounds = 0.125 1
time-prior-sigma = 0.02
luminosity-distance-prior-bounds = 100 300
approx = IMRPhenomXPHM
ncpu = 128
nwalkers = 512
nsteps = 50000
Tstart = 1238175799.0930877
Tend = 1238175800.3430877
sampling-rate = 2048
f22-start = 20
fref = 20
flow = 20
fmax = 1024
vary-skypos =
vary-time =
resume =