[executables]
# replace with full path to run_sampler.py e.g. `which run_sampler.py`
run_sampler = /mnt/home/smiller/src/time-domain-gw-inference/time_domain_gw_inference/run_sampler.py

[paths]
# data comes from running get_data.py
dataPath = /mnt/home/smiller/src/time-domain-gw-inference/review/fiducial_BBH_IMRPhenomXPHM/input
refParamsPath = ${dataPath}/injection.json
dataH1path = ${dataPath}/H1_strain.h5
dataL1path = ${dataPath}/L1_strain.h5
dataV1path = ${dataPath}/V1_strain.h5
psdH1path = ${dataPath}/H1_psd.txt
psdL1path = ${dataPath}/L1_psd.txt
psdV1path = ${dataPath}/V1_psd.txt

[time_domain_gw_inference]
ifos = H1 L1
data-path-dict = {'H1':'${paths:dataH1path}', 'L1':'${paths:dataL1path}', 'V1':'${paths:dataV1path}'}
psd-path-dict = {'H1':'${paths:psdH1path}', 'L1':'${paths:psdL1path}', 'V1':'${paths:psdV1path}'}
reference-parameters = ${paths:refParamsPath}
total-mass-prior-bounds = 30 60
mass-ratio-prior-bounds = 0.05 1
time-prior-sigma = 0.02
luminosity-distance-prior-bounds = 10 1000
approx = IMRPhenomXPHM
ncpu = 32
nsteps = 50000
Tstart = 1238175801.0930877
Tend = 1238175800.3930877
sampling-rate = xx
f22-start = 10
fref = 20
flow = 10
fmax = xx
vary-skypos =
vary-time =
resume =