cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors: Simona Miller, Sophie Hourihane, and Maximiliano Isi
orcid: https://orcid.org/0000-0001-5670-7046
title: tdinf
version: v1.0.0
date-released: 2025-08-14
zenodo DOI: https://doi.org/10.5281/zenodo.16865525

to cite with BibTex: 
@software{miller_2025_16865525,
	author = {Miller, Simona and Hourihane, Sophie and Isi, Maximiliano},
	doi = {10.5281/zenodo.16865525},
	month = aug,
	publisher = {Zenodo},
	title = {tdinf},
	url = {https://doi.org/10.5281/zenodo.16865525},
	version = {v1.0.0},
	year = 2025,
	bdsk-url-1 = {https://doi.org/10.5281/zenodo.16865525}}
