## THIS IS AN EXAMPLE OF W CONFIG FILE FOR THE TIME-DOMAIN-GW-INFERENCE PIPE

[condor]
accounting_group_user = sophie.hourihane
accounting_group = ligo.dev.o4.cbc.explore.test

[executables]
# replace with full path to run_sampler.py e.g. `which run_sampler.py`
run_sampler=run_sampler.py
measure_eccentricity=measure_eccentricity.py
waveform_h5s=waveform_h5s.py

[paths]
data-path =../../../time-domain-gw-inference/data/input/GW190521_data
injection-path =../../../time-domain-gw-inference/data/input/injection_params

[time_domain_gw_inference]
data-path-dict = {'H1':'${paths:data-path}/H-H1_GWOSC_16KHZ_R2-1242442952-32.hdf5', 'L1':'${paths:data-path}/L-L1_GWOSC_16KHZ_R2-1242442952-32.hdf5', 'V1':'${paths:data-path}/V-V1_GWOSC_16KHZ_R2-1242442952-32.hdf5'}
psd-path-dict = {'H1':'${paths:data-path}/glitch_median_PSD_for_LI_H1.dat', 'L1':'${paths:data-path}/glitch_median_PSD_for_LI_L1.dat', 'V1':'${paths:data-path}/glitch_median_PSD_for_LI_V1.dat'}
injected-parameters = ${paths:injection-path}/GW190521_fairdraw_0.json
approx = IMRPhenomXPHM
nsteps = 100

[measure_eccentricity]
# args for how to measure eccentricity
fref_in = 3
overwrite =
ncpu = 8

[waveform_h5s]
overwrite=
N_waveforms=300
ncpu=8
