[condor]
accounting_group_user = simona.miller
accounting_group = ligo.dev.o4.cbc.pe.bilby
environment = "HDF5_USE_FILE_LOCKING=FAlSE OMP_NUM_THREADS=1 OMP_PROC_BIND=false LAL_DATA_PATH=/home/simona.miller/lalsuite-extra/data/lalsimulation"

[executables]
# replace with full path to run_sampler.py e.g. `which run_sampler.py`
run_sampler = /home/simona.miller/.conda/envs/lalsuite_tm100/bin/run_sampler.py

[paths]
refPEpath = /home/nicolemelissa.khusid/S250114ax/pe/Exp0_posterior_samples.h5
dataH1path = /home/simona.miller/arealawrescue/time_domain_analysis/input/S250114ax/H-H1_HOFT_C00_AR-1420877824-1287_cropped.h5
dataL1path = /home/simona.miller/arealawrescue/time_domain_analysis/input/S250114ax/L-L1_HOFT_C00_AR-1420877824-1277_cropped.h5
psdH1path = /home/carl-johan.haster/projects/O4/S250114ax/BWpipe_S250114ax_H1_4s_G543977_srate4kHz/trigtime_1420878141.223999977_0.0_0.0_0/post/clean/glitch_median_PSD_forLI_H1.dat
psdL1path = /home/carl-johan.haster/projects/O4/S250114ax/BWpipe_S250114ax_L1_4s_G543977_srate4kHz/trigtime_1420878141.223999977_0.0_0.0_0/post/clean/glitch_median_PSD_forLI_L1.dat

[time_domain_gw_inference]
ifos = H1 L1
data-path-dict = {'H1':'${paths:dataH1path}', 'L1':'${paths:dataL1path}'}
psd-path-dict = {'H1':'${paths:psdH1path}', 'L1':'${paths:psdL1path}'}
total-mass-prior-bounds = 60 90
mass-ratio-prior-bounds = 0.5 1.0
time-prior-sigma = 0.01
luminosity-distance-prior-bounds = 100 1000
approx = NRSur7dq4
ncpu = 16
nsteps = 50000
Tstart = 1420878140.0378199
Tend = 1420878141.4378199
sampling-rate = 2048
f22-start = 0
fref = 20
flow = 20
fmax = 896
vary-skypos =
vary-time =
resume =
pe-posterior-h5-file = ${paths:refPEpath}