Root = /home/simona.miller/time-domain-gw-inference

Savename = $(Root)/data/output/$(Date)_GW190521_realData_$(RunMode)_$(Cycles)cycles

DataPath = $(Root)/data/input/GW190521_data/{}-{}_GWOSC_16KHZ_R2-1242442952-32.hdf5
PSDPath = $(Root)/data/input/GW190521_data/glitch_median_PSD_for_LI_{}.dat

Nproc = 64
Nsteps = 50000
Nwalkers = 512

executable = $(Root)/scripts/run_sampler.sh
universe = vanilla
arguments = $(Savename) $(RunMode) $(Cycles) $(Nproc) $(Nsteps) $(Nwalkers) $(Injection) $(Fref) $(DataPath) $(PSDPath)

request_cpus = $(Nproc)
request_memory = 4 GB
request_disk = 5000
accounting_group = ligo.dev.o4.cbc.testgr.tiger

log = $(Root)/condor/logs/$(Savename).log
output = $(Root)/condor/logs/$(Savename).out
error = $(Root)/condor/logs/$(Savename).err

getenv = True

queue