Root = /home/simona.miller/time-domain-gw-inference

RunName = $(Date)_GW190521_realData_$(RunMode)_$(Cycles)cycles
Savename = $(Root)/data/output/$(RunName)

DataPath = $(Root)/data/input/GW190521_data/{}-{}_GWOSC_16KHZ_R2-1242442952-32.hdf5
PSDPath = $(Root)/data/input/GW190521_data/glitch_median_PSD_for_LI_{}.dat

Nproc = 64
Nsteps = 50000
Nwalkers = 512

executable = $(Root)/time_domain_gw_inference/run_sampler.sh
universe = vanilla
arguments = $(Savename) $(RunMode) $(Cycles) $(Nproc) $(Nsteps) $(Nwalkers) $(Injection) $(Fref) $(DataPath) $(PSDPath)

request_cpus = $(Nproc)
request_memory = 4 GB
request_disk = 5000
accounting_group = ligo.dev.o4.cbc.testgr.tiger

log = $(Root)/condor/logs/$(RunName).log
output = $(Root)/condor/logs/$(RunName).out
error = $(Root)/condor/logs/$(RunName).err

getenv = True

queue
