Root = /home/simona.miller/time-domain-gw-inference
Savename = $(Date)_injection_$(Injection)_$(RunMode)_$(Cycles)cycles

InjectionPath = $(Root)/data/input/injection_params/$(Injection).json

Nproc = 64
Nsteps = 50000
Nwalkers = 512

executable = $(Root)/scripts/run_sampler.sh
universe = vanilla
arguments = $(Savename) $(RunMode) $(Cycles) $(Nproc) $(Nsteps) $(Nwalkers) $(InjectionPath) $(Fref)

request_cpus = $(Nproc)
request_memory = 4 GB
request_disk = 5000
accounting_group = ligo.dev.o4.cbc.testgr.tiger

log = $(Root)/condor/logs/$(Savename).log
output = $(Root)/condor/logs/$(Savename).out
error = $(Root)/condor/logs/$(Savename).err

getenv = True

queue